MAILER_DSN=smtp://mailcatcher:1025
CORS_ALLOW_ORIGIN=*
STRIPE_PUBLIC_KEY=pk_test_51MrAJLGBKIDaiPoHYL5v5szFMVzAaTzP7j6AJ6k6AzjFCGNNSaDfxVtfnC2rsd71fEY8l8h3CytuAbNqP1VPbgAf00ANc5FheI
STRIPE_SECRET_KEY=sk_test_51MrAJLGBKIDaiPoHdLvZvDrbzMV7klPfCM9ieY4Qw6PJgww72GTwebMY8j70hDYU82tWyj9J3SGefYZdXRR9Bqeb00mnwc4jmw
